spring.application.name=auth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.77.131:3306/auth?allowPublicKeyRetrieval=true&useSSL=false

# ??? ?? ?? ??
spring.config.import=classpath:application-secret.properties

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
# jwt.secret-key, jwt.secret-time ???

# Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/docs
springdoc.swagger-ui.display-request-duration=true

# ?? ??
server.port=8080

# Redis
spring.data.redis.host=13.209.77.131
spring.data.redis.port=6379
